<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<style type="text/css">
/* Smark-specific classes */

.super {
  vertical-align: super;
  font-size: 0.7em;
}

.smarkdoc {
  font-family: "Avenir Next", "Segoe UI", Geneva, Helvetica, Arial, sans-serif;
  font-size: 16px;
  margin: 2em;
}

.indent {
    margin: 0 3em;
}

.xh { display: none; }

/*
|| Floats affect text flow but not block boundaries, so graphics in a DIV
|| would overlap floats if not for "clear: both"
*/
.diagram {
  margin: 18px 0;
  clear: both;
}

/* ========  .art  ======== */
/* wheat-toned color scheme */

.art {
  margin-right: auto; margin-left: auto; /* center */
  font-family: Arial, Verdana, "Lucida Console", Monaco, monospace;
  font-weight: bold;
}
.art * {
  border-color: #56573A;
}
.art .dline, .art .drect {
  border-style: dotted;
}
.art .rect {
  box-shadow: 2px 2px 3px rgba(0,0,0,0.3);
  -moz-box-shadow: 2px 2px 3px rgba(0,0,0,0.3);
  background-color:  #f6f4ea; /*#f9faf4; #fafff4; #f8f8ec;  */
  border-radius: 3px;
  -moz-border-radius: 3px;
}
.art .nofx {
   background-color:  #f9faf4;
}
.art .round {
   border-radius:         0.7em;
   -webkit-border-radius: 0.7em;
   -moz-border-radius:    0.7em;
}

.msc {
   font: 11px Verdana, Monaco, "Lucida Console";
   margin-left: auto; margin-right: auto;
   background-color: white;
}

.tocLevel { margin-left: 2em; font-weight: normal; }
.tocLevel .tocLevel { font-size: 0.9em; }
.toc>.tocLevel { font-weight: bold; margin: 0.5em 0 }
.toc {
    column-count: 2; column-gap: 2em;
    -moz-column-count: 2; -moz-column-gap: 2em;
    -webkit-column-count: 2; -webkit-column-gap: 2em;
}

/* General apperance settings */

a {
    text-decoration: none;
}

h1, h2, h3 { color: #339; }

h1 {
    text-align: center;
    font-size: 200%;
    clear: both;
    margin: 2em 0;
}
h2 {
    font-size: 160%;
    padding-bottom: 2px;
    border-bottom: 2px solid #338;
    clear: both;
    margin: 2em 0 1.5em;
}
h3 {
    font-size: 135%;
    clear: both;
    margin: 2em 0 1em;
}
h4 {
    font-size: 120%;
    margin: 2em 0 1em;
}

.pre, code {
  font-family: "Lucida Console", "Monaco", "Courier New", monospace;
  background-color: #f7f7f7;
  font-size: 90%;
}

code {
  padding: 1px 1px 0 1px;
  border: 1px solid #e4e4e4;
  border-radius: 2px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
}

pre {
  font-family: "Lucida Console", "Monaco", "Courier New", monospace;
  background-color: #f0f0f0;
  color: #114;
  padding: 2px 3px;
  border: 1px solid #e4e4e4;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  margin: 0.5em 2em;
}

table {
   border-collapse: collapse;
   border-width: 1px;
   border-spacing: 1px;
   border-color: transparent;
   margin: 16px 0;
   width: 100%;
}
th {
   background-color: #eee; color: black;
}
td, th {
   border-style: solid;
   border-color: #bbb;
   border-width: 1px;
   padding: 0 6px;
}
td p:first-child, th p:first-child {
   margin-top: 3px;
}
td p:last-child, th p:last-child {
   margin-bottom: 3px;
}

.indent {
    margin-top: 2em;
    margin-bottom: 2em;
}


@media print {

  @page {
    margin: 0.75in 0.75in;
    size: Letter;
    @bottom {
      content: counter(page);
      vertical-align: top;
      padding-top: 1em;
    }
  }
  h1 { text-align: center;
       margin: 0.75in 0 0.75in; }
  h2 { string-set: section content() }
  .toc { margin: 3em -2em }
  .toc a::after {
     font-size: 10px;
     content: leader(' . ') "  " target-counter(attr(href), page);
  }
  table { page-break-inside: avoid; }
}

</style><title>build-js</title>
</head><body>
<div class="smarkdoc"><h1>
<a name="build-js"></a>build-js
</h1><h2>
<a name="Overview"></a>Overview
</h2><p>
<code>build-js</code> is a package that contains the following:
</p><ul type="circle">
<li>
<p>
<code>jsdep</code>
</p><p>
This program bundles a JavaScript source file with all of its dependencies (invoked with <code>require</code>) into a single JavaScript file, or into an HTML file with a <code>&lt;script&gt;</code> element that contains all the JavaScript sources.
</p>
</li><li>
<p>
<code>build-js.mk</code>
</p><p>
This implements a set of Minion builder classes for generating rules that run and test JavaScript sources and bundle them into native programs.
</p>
</li>
</ul><h2>
<a name="build-js.mk"></a>build-js.mk
</h2><h3>
<a name="JSTest(SOURCE)"></a>JSTest(SOURCE)
</h3><p>
The argument names a JavaScript script that should exit without error on success when executed with <code>node</code>. An empty <code>.ok</code> file (the <code>.out</code> property) is generated when the test succeeds.
</p><p>
<code>JSTest</code> requires Node.js. By default, <code>build-js.mk</code> expects to find an executable named <code>nodejs</code> or <code>node</code> in the path at build time, and will warn otherwise. Override <code>BuildJS.node</code> to provide a different executable for node.
</p><p>
<code>JSTest</code> ensures that a file is tested only after its dependencies are tested. Files that end in <code>_q.js</code> are assumed to be tests for the corresponding <code>.js</code> file. This assumption can be overridden using the <code>JSTest.getTest_fn</code> properties. file.
</p><h3>
<a name="JSBundle(SOURCE)"></a>JSBundle(SOURCE)
</h3><p>
The named source file will be bundled with its dependencies into a single <code>.js</code> file.
</p><h3>
<a name="JSToHTML(SOURCE)"></a>JSToHTML(SOURCE)
</h3><p>
The named source file will be bundled with its dependencies into a <code>&lt;script&gt;</code> element in an <code>.html</code> file.
</p></div>
</body>
</html>
