<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<style type="text/css">
/* Smark-specific classes */

.super {
  vertical-align: super;
  font-size: 0.7em;
}

.smarkdoc {
  font-family: "Segoe UI", Geneva, Helvetica, Arial, sans-serif;
  font-size: 14px;
  margin: 2em;
}

.indent {
    margin: 0 3em;
}

.xh { display: none; }

/*
|| Floats affect text flow but not block boundaries, so graphics in a DIV
|| would overlap floats if not for "clear: both"
*/
.diagram {
  margin: 18px 0;
  clear: both;
}

/* ========  .art  ======== */
/* wheat-toned color scheme */

.art {
  margin-right: auto; margin-left: auto; /* center */
  font-family: Arial, Verdana, "Lucida Console", Monaco, monospace;
  font-weight: bold;
}
.art * {
  border-color: #56573A;
}
.art .dline, .art .drect {
  border-style: dotted;
}
.art .rect {
  box-shadow: 2px 2px 3px rgba(0,0,0,0.3);
  -moz-box-shadow: 2px 2px 3px rgba(0,0,0,0.3);
  background-color:  #f6f4ea; /*#f9faf4; #fafff4; #f8f8ec;  */
  border-radius: 3px;
  -moz-border-radius: 3px;
}
.art .nofx {
   background-color:  #f9faf4;
}
.art .round {
   border-radius:         0.7em;
   -webkit-border-radius: 0.7em;
   -moz-border-radius:    0.7em;
}

.msc {
   font: 11px Verdana, Monaco, "Lucida Console";
   margin-left: auto; margin-right: auto;
   background-color: white;
}

.tocLevel { margin-left: 2em; font-weight: normal; }
.tocLevel .tocLevel { font-size: 0.9em; }
.toc>.tocLevel { font-weight: bold; margin: 0.5em 0 }
.toc {
    column-count: 2; column-gap: 2em;
    -moz-column-count: 2; -moz-column-gap: 2em;
    -webkit-column-count: 2; -webkit-column-gap: 2em;
}

/* General apperance settings */

a {
    text-decoration: none;
}

h1, h2, h3 { color: #339; }

h1 {
    text-align: center;
    font-size: 200%;
    clear: both;
    margin: 2em 0;
}
h2 {
    font-size: 160%;
    padding-bottom: 2px;
    border-bottom: 2px solid #338;
    clear: both;
    margin: 2em 0 1.5em;
}
h3 {
    font-size: 135%;
    clear: both;
    margin: 2em 0 1em;
}
h4 {
    font-size: 120%;
    margin: 2em 0 1em;
}

.pre, code {
  font-family: "Lucida Console", "Monaco", "Courier New", monospace;
  background-color: #f7f7f7;
}

code {
  padding: 1px 1px 0 1px;
  border: 1px solid #e4e4e4;
  border-radius: 2px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
}

pre {
  font-family: "Lucida Console", "Monaco", "Courier New", monospace;
  background-color: #f0f0f0;
  color: #114;
  padding: 2px 3px;
  border: 1px solid #e4e4e4;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  margin: 0.5em 2em;
}

table {
   border-collapse: collapse;
   border-width: 1px;
   border-spacing: 1px;
   border-color: transparent;
   margin: 16px 0;
   width: 100%;
}
th {
   background-color: #eee; color: black;
}
td, th {
   border-style: solid;
   border-color: #bbb;
   border-width: 1px;
   padding: 0 6px;
}
td p:first-child, th p:first-child {
   margin-top: 3px;
}
td p:last-child, th p:last-child {
   margin-bottom: 3px;
}

.indent {
    margin-top: 2em;
    margin-bottom: 2em;
}


@media print {

  @page {
    margin: 0.75in 0.75in;
    size: Letter;
    @bottom {
      content: counter(page);
      vertical-align: top;
      padding-top: 1em;
    }
  }
  h1 { text-align: center;
       margin: 0.75in 0 0.75in; }
  h2 { string-set: section content() }
  .toc { margin: 3em -2em }
  .toc a::after {
     font-size: 10px;
     content: leader(' . ') "  " target-counter(attr(href), page);
  }
  table { page-break-inside: avoid; }
}

</style><title>tooltree</title>
</head><body>
<div class="smarkdoc"><h1>
<a name="tooltree"></a>tooltree
</h1><p>
ToolTree is a collection of utilities, including all their dependencies, in one Git repository.
</p><h2>
<a name="Documentation"></a>Documentation
</h2><ul>
<li>
<p>
<a href="monoglot.html"><code>monoglot</code></a> is a platform for developing network applications in Lua.
</p>
</li><li>
<p>
<a href="jsu.html"><code>JSU</code></a> is a collection of JavaScript libraries that support building Web apps from modular, testable components. It complements monoglot by making it easy to deliver rich JavaScript UIs with a small payload.
</p>
</li><li>
<p>
<a href="smark.html"><code>Smark</code></a> is a markdown-like text-to-HTML converter with features for documenting software projects.
</p>
</li><li>
<p>
<a href="pakman.html"><code>Pakman</code></a> is a package management tool that constructs workspaces for Perforce users and supports reusable, self-describing components.
</p>
</li><li>
<p>
<a href="crank.html"><code>Crank</code></a> is a Make-based build tool that is used to build each of the packages. Included in the <code>crank</code> directory is <a href="project.html"><code>project.mak</code></a>, which is used to build the entire ToolTree project.
</p>
</li><li>
<p>
<a href="crank-lua.html"><code>Crank-lua</code></a> is a package that supports building self-contained executables from Lua sources and C or C++ sources or libraries.
</p>
</li><li>
<p>
<a href="crank-js.html"><code>Crank-js</code></a> is a package that provides crank generator classes for testing and bulding JavaScript modules.
</p>
</li>
</ul><h2>
<a name="Building%20ToolTree"></a>Building ToolTree
</h2><p>
ToolTree consists of a number of composable software packages, each stored in a subdirectory. To build all configured packages:
</p><div class="indent"><pre>$ cd tooltree
$ make
</pre></div><p>
You can also specify an individual package or a variant of a package as a target. For example:
</p><div class="indent"><pre>$ make smark          # rebuild Smark and its dependencies
$ make smark@gcc      # rebuild the gcc variant of Smark
</pre></div><p>
See <a href="project.html"><code>project.mak</code></a> for more details.
</p><h3>
<a name="System%20Dependencies"></a>System Dependencies
</h3><h4>
<a name="MacOS"></a>MacOS
</h4><p>
The XCode Command Line Tools are expected to be in <code>$PATH</code>.
</p><p>
Both clang (the default) and gcc (see <a href="#Configuration">Configuration</a>) toolchains are supported.
</p><h4>
<a name="Linux"></a>Linux
</h4><p>
Tools are expected to be in <code>$PATH</code>.
</p><p>
Both clang (the default) and gcc (see <a href="#Configuration">Configuration</a>) toolchains are supported.
</p><p>
On Unbuntu/Debian, you can install the clang and gcc toolchains with the following commands:
</p><div class="indent"><pre>$ sudo apt-get install clang
$ sudo apt-get install gcc g++
</pre></div><h4>
<a name="Windows"></a>Windows
</h4><p>
Windows builds assume the following:
</p><ul>
<li>
<p>
Cygwin (or similar package of POSIX tools)
</p>
</li><li>
<p>
GNU Make
</p>
</li><li>
<p>
Make's SHELL must be POSIX compatible
</p>
</li><li>
<p>
MS Visual C 7
</p>
</li>
</ul><p>
The location of the Visual C 7 installation must be made known by setting the variable <code>VC7INSTALLDIR</code> to name the directory that contains the following sub-directories:
</p><div class="indent"><pre>bin
include
lib
system32
</pre></div><p>
<code>VC7INSTALLDIR</code> can be set in the environment, or as a Make variable in a <a href="project.html#User%20Configuration%20Files"><code>.userconfig</code></a> file. When specifying this directory:
</p><ul>
<li>
<p>
Use <code>/</code> instead of <code>\</code>.
</p>
</li><li>
<p>
Avoid drive letters (e.g. <code>C:</code>). If the compiler and the source tree are on different drives, you can <i>try</i> leaving it on, which may or may not work.
</p>
</li><li>
<p>
Avoid file names with spaces. To avoid this you can used 8.3 path (<code>cygpath -d ...</code>) or create a symbolic link.
</p>
</li>
</ul><p>
The Cygwin path for the project directory should be a valid Windows path. You can construct this situation with an appropriate Cygwin mount. For example: by default, <code>C:/git/tooltree</code> will have a Cygwin path of <code>/cygdrive/c/git/tooltree</code>, which is not a valid Windows path. The command <code>mount c:/git /git</code> will make the Cygwin path <code>/git/tooltree</code>, which is a valid Windows path.
</p><p>
Avoid <code>git</code> settings that transform line endings from LF to CRLF, because that will break some unit tests.
</p><h3>
<a name="Configuration"></a>Configuration
</h3><p>
Before any output files can be built, configuration must be performed. This will automatically triggered by <code>make</code>, or it can be manually done by typing <code>make configure</code>.
</p><p>
Variables defined in the top-level Makefile describe a set of packages to be built and how they should be built. In order to customize the build you can reconfigure while overriding variables on the command line, or you can modify the top-level makefile or create a <a href="project.html#User%20Configuration%20Files"><code>.userconfig</code></a> file.
</p><p>
For example:
</p><div class="indent"><pre>$ make configure                      # configure the default set of packages

$ make configure Project=smark        # configure only Smark

$ make configure Variants=gcc         # configure gcc-based variants
</pre></div><p>
In order to see the results of your configuration changes you can issue the following command to see a graph of all builds and the dependencies between them:
</p><div class="indent"><pre>$ make graph
</pre></div><h3>
<a name="Working%20with%20Packages"></a>Working with Packages
</h3><p>
After project-level configuration is performed, you can invoke the makefiles that reside in the individual package directories.
</p><p>
Package makefiles are concerned only with the package's own build step. They do not recurse into the builds of their dependencies. Since most packages depend upon build results from other packages, you will probably want to perform a project-level <code>make</code> first.
</p><p>
When inside a package directory, the following commands can be used:
</p><div class="indent"><pre>$ make             # rebuild all configured variants of this package
$ make V=gcc       # rebuild just the gcc variant of this package
</pre></div></div>
</body>
</html>
