<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<style type="text/css">
/* Smark-specific classes */

.super {
  vertical-align: super;
  font-size: 0.7em;
}

.smarkdoc {
  font-family: "Segoe UI", Geneva, Helvetica, Arial, sans-serif;
  font-size: 14px;
  margin: 2em;
}

.indent {
    margin: 0 3em;
}

.xh { display: none; }

/*
|| Floats affect text flow but not block boundaries, so graphics in a DIV
|| would overlap floats if not for "clear: both"
*/
.diagram {
  margin: 18px 0;
  clear: both;
}

/* ========  .art  ======== */
/* wheat-toned color scheme */

.art {
  margin-right: auto; margin-left: auto; /* center */
  font-family: Arial, Verdana, "Lucida Console", Monaco, monospace;
  font-weight: bold;
}
.art * {
  border-color: #56573A;
}
.art .dline, .art .drect {
  border-style: dotted;
}
.art .rect {
  box-shadow: 2px 2px 3px rgba(0,0,0,0.3);
  -moz-box-shadow: 2px 2px 3px rgba(0,0,0,0.3);
  background-color:  #f6f4ea; /*#f9faf4; #fafff4; #f8f8ec;  */
  border-radius: 3px;
  -moz-border-radius: 3px;
}
.art .nofx {
   background-color:  #f9faf4;
}
.art .round {
   border-radius:         0.7em;
   -webkit-border-radius: 0.7em;
   -moz-border-radius:    0.7em;
}

.msc {
   font: 11px Verdana, Monaco, "Lucida Console";
   margin-left: auto; margin-right: auto;
   background-color: white;
}

.tocLevel { margin-left: 2em; font-weight: normal; }
.tocLevel .tocLevel { font-size: 0.9em; }
.toc>.tocLevel { font-weight: bold; margin: 0.5em 0 }
.toc {
    column-count: 2; column-gap: 2em;
    -moz-column-count: 2; -moz-column-gap: 2em;
    -webkit-column-count: 2; -webkit-column-gap: 2em;
}

/* General apperance settings */

a {
    text-decoration: none;
}

h1, h2, h3 { color: #339; }

h1 {
    text-align: center;
    font-size: 200%;
    clear: both;
    margin: 2em 0;
}
h2 {
    font-size: 160%;
    padding-bottom: 2px;
    border-bottom: 2px solid #338;
    clear: both;
    margin: 2em 0 1.5em;
}
h3 {
    font-size: 135%;
    clear: both;
    margin: 2em 0 1em;
}
h4 {
    font-size: 120%;
    margin: 2em 0 1em;
}

.pre, code {
  font-family: "Lucida Console", "Monaco", "Courier New", monospace;
  background-color: #f7f7f7;
}

code {
  padding: 1px 1px 0 1px;
  border: 1px solid #e4e4e4;
  border-radius: 2px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
}

pre {
  font-family: "Lucida Console", "Monaco", "Courier New", monospace;
  background-color: #f0f0f0;
  color: #114;
  padding: 2px 3px;
  border: 1px solid #e4e4e4;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  margin: 0.5em 2em;
}

table {
   border-collapse: collapse;
   border-width: 1px;
   border-spacing: 1px;
   border-color: transparent;
   margin: 16px 0;
   width: 100%;
}
th {
   background-color: #eee; color: black;
}
td, th {
   border-style: solid;
   border-color: #bbb;
   border-width: 1px;
   padding: 0 6px;
}
td p:first-child, th p:first-child {
   margin-top: 3px;
}
td p:last-child, th p:last-child {
   margin-bottom: 3px;
}

.indent {
    margin-top: 2em;
    margin-bottom: 2em;
}


@media print {

  @page {
    margin: 0.75in 0.75in;
    size: Letter;
    @bottom {
      content: counter(page);
      vertical-align: top;
      padding-top: 1em;
    }
  }
  h1 { text-align: center;
       margin: 0.75in 0 0.75in; }
  h2 { string-set: section content() }
  .toc { margin: 3em -2em }
  .toc a::after {
     font-size: 10px;
     content: leader(' . ') "  " target-counter(attr(href), page);
  }
  table { page-break-inside: avoid; }
}

</style><title>JSU: JavaScript Utilities</title>
</head><body>
<div class="smarkdoc"><h1>
<a name="JSU:%20JavaScript%20Utilities"></a>JSU: JavaScript Utilities
</h1><h2>
<a name="Introduction"></a>Introduction
</h2><p>
Building on composable, testable components is key to developing quality software efficiently. Unfortunately, the Web programming environment presents a number of challenges that must be overcome:
</p><ul type="circle">
<li>
<p>
Globals: Top-level variables in scripts, even when declared using the <code>var</code> keyword, are visible to all scripts, creating the potential for unintended interactions.
</p>
</li><li>
<p>
Packaging: No hygienic facilities for importing/exporting functionality. Many common JavaScript libraries assign and/or use globals for this purpose.
</p>
</li><li>
<p>
Testing: The poor support for command-line control and I/O in browsers complicate the task of automating tests, and make for slow test runs.
</p>
</li><li>
<p>
Loading: Web standards provide poor facilities for loading a script from another script. The function constructor and <code>eval</code> can be used, but this interacts poorly with the debugging facilities in browsers.
</p>
</li><li>
<p>
CSS: Associating elements with styles defined in static CSS files requires use of class names or IDs, which are in a single global namespace, introducing the potential for unintended interactions with other modules.
</p>
</li><li>
<p>
When using CSS files, the implementation of a given UI component becomes split between the CSS and JavaScript files. Unfortunately, this split does not cleanly match the divide between appearance and functionality, or between &#8220;programming&#8221; and &#8220;design&#8221;.
</p>
</li>
</ul><p>
To address these challenges, we employ a number of conventions and libraries. The <code>crank-js</code> package provides tooling and build rules, and this package provides libraries.
</p><h4>
<a name="Packaging"></a>Packaging
</h4><p>
Modules are defined using a subset of <code>node.js</code> (&#8220;common JS&#8221;) conventions:
</p><ul>
<li>
<p>
A function named <code>require</code> is used to import functionality, and returns the &#8220;exports&#8221; of the named module.
</p>
</li><li>
<p>
<code>module.exports</code> holds the exports of the running module. It is initialized to an empty object, and can be overridden by the module.
</p>
</li><li>
<p>
<code>exports</code> points to the initial value of <code>module.exports</code>, and so can be used as a shorthand for <code>module.exports</code>.
</p>
</li>
</ul><p>
Modules can thereby avoid the use of globals for importing of exporting, and source files can be scanned for dependencies.
</p><h4>
<a name="Testing:%20crank-js"></a>Testing: <a href="crank-js.html">crank-js</a>
</h4><p>
Each module can be accompanied with a <code>*_q.js</code> file that performs automated tests. These tests will be run with Node.js.
</p><p>
When using the JavaScript in a web page, we bundle a module along with all of its dependencies and a simple package loader into a single script. This can then be embedded in, or loaded by, a web page.
</p><h4>
<a name="CSS%20Management:%20view.js"></a>CSS Management: <a href="view.html">view.js</a>
</h4><p>
The <code>View</code> module allows DOM element styles and behavior to be constructed modularly. Instead of being split between CSS and JavaScript files, a single module can contain:
</p><ul type="circle">
<li>
<p>
Static CSS property assignments
</p>
</li><li>
<p>
CSS properties computed at run-time
</p>
</li><li>
<p>
JavaScript that controls event handling and view construction.
</p>
</li>
</ul><p>
With the implementation in one module, packaging conventions allow bundling and dependency scanning to be automated.
</p><p>
Programmers deal only with the JavaScript namespace and can stop dealing with CSS's global namespace and the potential for conflicts that it presents.
</p><p>
CSS properties can be grouped into subclasses of View, and inheritance can be used to construct sub-classes. This avoids the repetition common in CSS files.
</p><p>
Although CSS properties are described in JavaScript, the View module constructs CSS classes and style sheet rules dynamically so that elements can be constructed efficiently.
</p><h3>
<a name="Other%20Libraries"></a>Other Libraries
</h3><p>
<a href="anim.html"><code>anim.js</code></a> simplifies animations.
</p><p>
<a href="class.html"><code>class.js</code></a> simplifies building classes and subclasses in JavaScript.
</p><p>
<a href="psarray.html"><code>psarray.js</code></a> implements an array-like persistent data structure.
</p><p>
<a href="observable.html"><code>observable.js</code></a> implements observable objects, which propagate mutable state.
</p><p>
<a href="oweb.html"><code>oweb.js</code></a> implements observables that propagate state changes from a web server.
</p><p>
<a href="splitter.html"><code>spiltter.js</code></a> is a UI control for dividing the content area amongst two child elements.
</p></div>
</body>
</html>
