<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<style type="text/css">
/* Smark-specific classes */

.super {
  vertical-align: super;
  font-size: 0.7em;
}

.smarkdoc {
  font-family: "Segoe UI", Geneva, Helvetica, Arial, sans-serif;
  font-size: 14px;
  margin: 2em;
}

.indent {
    margin: 0 3em;
}

.xh { display: none; }

/*
|| Floats affect text flow but not block boundaries, so graphics in a DIV
|| would overlap floats if not for "clear: both"
*/
.diagram {
  margin: 18px 0;
  clear: both;
}

/* ========  .art  ======== */
/* wheat-toned color scheme */

.art {
  margin-right: auto; margin-left: auto; /* center */
  font-family: Arial, Verdana, "Lucida Console", Monaco, monospace;
  font-weight: bold;
}
.art * {
  border-color: #56573A;
}
.art .dline, .art .drect {
  border-style: dotted;
}
.art .rect {
  box-shadow: 2px 2px 3px rgba(0,0,0,0.3);
  -moz-box-shadow: 2px 2px 3px rgba(0,0,0,0.3);
  background-color:  #f6f4ea; /*#f9faf4; #fafff4; #f8f8ec;  */
  border-radius: 3px;
  -moz-border-radius: 3px;
}
.art .nofx {
   background-color:  #f9faf4;
}
.art .round {
   border-radius:         0.7em;
   -webkit-border-radius: 0.7em;
   -moz-border-radius:    0.7em;
}

.msc {
   font: 11px Verdana, Monaco, "Lucida Console";
   margin-left: auto; margin-right: auto;
   background-color: white;
}

.tocLevel { margin-left: 2em; font-weight: normal; }
.tocLevel .tocLevel { font-size: 0.9em; }
.toc>.tocLevel { font-weight: bold; margin: 0.5em 0 }
.toc {
    column-count: 2; column-gap: 2em;
    -moz-column-count: 2; -moz-column-gap: 2em;
    -webkit-column-count: 2; -webkit-column-gap: 2em;
}

/* General apperance settings */

a {
    text-decoration: none;
}

h1, h2, h3 { color: #339; }

h1 {
    text-align: center;
    font-size: 200%;
    clear: both;
    margin: 2em 0;
}
h2 {
    font-size: 160%;
    padding-bottom: 2px;
    border-bottom: 2px solid #338;
    clear: both;
    margin: 2em 0 1.5em;
}
h3 {
    font-size: 135%;
    clear: both;
    margin: 2em 0 1em;
}
h4 {
    font-size: 120%;
    margin: 2em 0 1em;
}

.pre, code {
  font-family: "Lucida Console", "Monaco", "Courier New", monospace;
  background-color: #f7f7f7;
}

code {
  padding: 1px 1px 0 1px;
  border: 1px solid #e4e4e4;
  border-radius: 2px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
}

pre {
  font-family: "Lucida Console", "Monaco", "Courier New", monospace;
  background-color: #f0f0f0;
  color: #114;
  padding: 2px 3px;
  border: 1px solid #e4e4e4;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  margin: 0.5em 2em;
}

table {
   border-collapse: collapse;
   border-width: 1px;
   border-spacing: 1px;
   border-color: transparent;
   margin: 16px 0;
   width: 100%;
}
th {
   background-color: #eee; color: black;
}
td, th {
   border-style: solid;
   border-color: #bbb;
   border-width: 1px;
   padding: 0 6px;
}
td p:first-child, th p:first-child {
   margin-top: 3px;
}
td p:last-child, th p:last-child {
   margin-bottom: 3px;
}

.indent {
    margin-top: 2em;
    margin-bottom: 2em;
}


@media print {

  @page {
    margin: 0.75in 0.75in;
    size: Letter;
    @bottom {
      content: counter(page);
      vertical-align: top;
      padding-top: 1em;
    }
  }
  h1 { text-align: center;
       margin: 0.75in 0 0.75in; }
  h2 { string-set: section content() }
  .toc { margin: 3em -2em }
  .toc a::after {
     font-size: 10px;
     content: leader(' . ') "  " target-counter(attr(href), page);
  }
  table { page-break-inside: avoid; }
}

</style><title>.crank/release/coding.html</title>
</head><body>
<div class="smarkdoc"><h3>
<a name="Lua%20coding%20conventions"></a>Lua coding conventions
</h3><ul>
<li>
<p>
Names are generally initial-lower camel case. This applies to local and member variables, regardless of type.
</p>
</li><li>
<p>
Classes are named with initial upper case letters.
</p>
</li><li>
<p>
Do not modify global variables. Especially: Modules shall not modify or create any variables in _G when they are loaded by require().
</p><p>
Lua modules each return a value, typically a table that includes all exported symbols. Consumers of the modules assign a local name (which may be a shorter abbreviation). For example:
</p><pre>local xu = require "extrautils"
</pre>
</li>
</ul><p>
As always, exceptions apply. Notably, since standard Lua library naming uses all lower-case letters, modules that implement objects that are interchangeable with Lua objects (files, for example), may use that style for compatibility or consistency.
</p><h3>
<a name="Other%20Coding%20Principles"></a>Other Coding Principles
</h3><ul>
<li>
<p>
When implementing functions for others to consume, avoid mutation. When possible, return newly created tables instead of modifying tables that were passed as input. (Object methods and functions intended for construction of data structures are exceptions here.)
</p><p>
Since tables may be referenced by other tables, modifying one table may have unknown ramifications throughout the code that can be extremely difficult to anticipate or debug, unless one follows a coding discipline. One approach is to duplicate data structures whenever a new reference is created, and freely use functions that mutate (e.g. table.sort). Our preferred approach is to take special care when calling functions that mutate, and to copy references (relatively) freely.
</p>
</li><li>
<p>
Avoid Swiss-army-knife functions that serve multiple purposes based on the types and/or values of arguments. If there are two different roles &#8212; if the caller should &#8220;know&#8221; which operation it is requesting &#8212; then give them two different function names. Accidentally triggering the wrong role could lead to subtle bugs. Prefer functions that can be described simply.
</p>
</li><li>
<p>
Design APIs to minimize the need for calls to <code>type()</code>.
</p><p>
For &#8220;sum types&#8221; or unions, tables are generally preferable, keyed on the presence/absence of fields.
</p><p>
Returning values that require the caller to test types results in awkward usability, and can encourage to shortcuts that lead to bugs.
</p>
</li>
</ul><h3>
<a name="Philosophy"></a>Philosophy
</h3><p>
Aim for the intersection of the following:
</p><p>
clear: easy to understand completely, and in turn achieve correctness. simple: avoid feature bloat fast: executes quickly small: lightweight
</p></div>
</body>
</html>
