<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<style type="text/css">
/* Smark-specific classes */

.super {
  vertical-align: super;
  font-size: 0.7em;
}

.smarkdoc {
  font-family: "Segoe UI", Geneva, Helvetica, Arial, sans-serif;
  font-size: 14px;
  margin: 2em;
}

.indent {
    margin: 0 3em;
}

.xh { display: none; }

/*
|| Floats affect text flow but not block boundaries, so graphics in a DIV
|| would overlap floats if not for "clear: both"
*/
.diagram {
  margin: 18px 0;
  clear: both;
}

/* ========  .art  ======== */
/* wheat-toned color scheme */

.art {
  margin-right: auto; margin-left: auto; /* center */
  font-family: Arial, Verdana, "Lucida Console", Monaco, monospace;
  font-weight: bold;
}
.art * {
  border-color: #56573A;
}
.art .dline, .art .drect {
  border-style: dotted;
}
.art .rect {
  box-shadow: 2px 2px 3px rgba(0,0,0,0.3);
  -moz-box-shadow: 2px 2px 3px rgba(0,0,0,0.3);
  background-color:  #f6f4ea; /*#f9faf4; #fafff4; #f8f8ec;  */
  border-radius: 3px;
  -moz-border-radius: 3px;
}
.art .nofx {
   background-color:  #f9faf4;
}
.art .round {
   border-radius:         0.7em;
   -webkit-border-radius: 0.7em;
   -moz-border-radius:    0.7em;
}

.msc {
   font: 11px Verdana, Monaco, "Lucida Console";
   margin-left: auto; margin-right: auto;
   background-color: white;
}

.tocLevel { margin-left: 2em; font-weight: normal; }
.tocLevel .tocLevel { font-size: 0.9em; }
.toc>.tocLevel { font-weight: bold; margin: 0.5em 0 }
.toc {
    column-count: 2; column-gap: 2em;
    -moz-column-count: 2; -moz-column-gap: 2em;
    -webkit-column-count: 2; -webkit-column-gap: 2em;
}

/* General apperance settings */

a {
    text-decoration: none;
}

h1, h2, h3 { color: #339; }

h1 {
    text-align: center;
    font-size: 200%;
    clear: both;
    margin: 2em 0;
}
h2 {
    font-size: 160%;
    padding-bottom: 2px;
    border-bottom: 2px solid #338;
    clear: both;
    margin: 2em 0 1.5em;
}
h3 {
    font-size: 135%;
    clear: both;
    margin: 2em 0 1em;
}
h4 {
    font-size: 120%;
    margin: 2em 0 1em;
}

.pre, code {
  font-family: "Lucida Console", "Monaco", "Courier New", monospace;
  background-color: #f7f7f7;
}

code {
  padding: 1px 1px 0 1px;
  border: 1px solid #e4e4e4;
  border-radius: 2px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
}

pre {
  font-family: "Lucida Console", "Monaco", "Courier New", monospace;
  background-color: #f0f0f0;
  color: #114;
  padding: 2px 3px;
  border: 1px solid #e4e4e4;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  margin: 0.5em 2em;
}

table {
   border-collapse: collapse;
   border-width: 1px;
   border-spacing: 1px;
   border-color: transparent;
   margin: 16px 0;
   width: 100%;
}
th {
   background-color: #eee; color: black;
}
td, th {
   border-style: solid;
   border-color: #bbb;
   border-width: 1px;
   padding: 0 6px;
}
td p:first-child, th p:first-child {
   margin-top: 3px;
}
td p:last-child, th p:last-child {
   margin-bottom: 3px;
}

.indent {
    margin-top: 2em;
    margin-bottom: 2em;
}


@media print {

  @page {
    margin: 0.75in 0.75in;
    size: Letter;
    @bottom {
      content: counter(page);
      vertical-align: top;
      padding-top: 1em;
    }
  }
  h1 { text-align: center;
       margin: 0.75in 0 0.75in; }
  h2 { string-set: section content() }
  .toc { margin: 3em -2em }
  .toc a::after {
     font-size: 10px;
     content: leader(' . ') "  " target-counter(attr(href), page);
  }
  table { page-break-inside: avoid; }
}

</style><title>crank-lua</title>
</head><body>
<div class="smarkdoc"><h1>
<a name="crank-lua"></a>crank-lua
</h1><h2>
<a name="Overview"></a>Overview
</h2><p>
<code>crank-lua</code> is a package that exports a <code>.min</code> file that implements a set of <a href="crank.html"><code>crank</code></a> generators. It also includes <a href="cfromlua.html"><code>cfromlua</code></a>, a tool that bundles a Lua source file with its dependencies into a single C or Lua file.
</p><h2>
<a name="Including%20crank-lua"></a>Including <code>crank-lua</code>
</h2><p>
To use <code>crank-lua</code> in your crank-based package:
</p><ol class="indent" type="1">
<li>
<p>
In your <code>Package</code> file, add <code>crank-lua</code> as a dependency. For example:
</p><pre>deps = crank crank-lua ...
</pre><p>
<code>crank-lua</code> will in turn reference the <code>lua</code> package as a dependency. The <code>lua</code> package supplies a Lua interpreter that is the default executable used to run Lua unit tests, and it supplies headers and libraries required to build Lua-based executables.
</p>
</li><li>
<p>
In your <code>Makefile</code>, after including <code>crank.min</code>, include the <code>crank-lua.min</code> from the crank-lua package. For example:
</p><pre>include .config
include $(crank)/crank.min
include $(crank-lua)/crank-lua.min
</pre>
</li><li>
<p>
In your <code>Makefile</code>, add items to one of the crank-lua generator classes (subclass them). For example:
</p><pre>LuaExe += myprog.lua
</pre>
</li>
</ol><h2>
<a name="Classes"></a>Classes
</h2><p>
This section introduces the generator classes or base classes and their intended usage. Refer to <code>crank-lua.min</code> file for details on default values and interdependencies between properties.
</p><h3>
<a name="LuaExe"></a>LuaExe
</h3><p>
<code>LuaExe</code> bundles a Lua script and its dependencies into a deployable binary. Run-time dependencies of the script will be detected (as described in <a href="cfromlua.html#Dependency%20Scanning">cfromlua</a>) and bundled along with it.
</p><p>
Properties:
</p><ul>
<li>
<p>
<code>in</code> = the Lua source file. This defaults to the item name (typically a Lua source file). If this is empty, <code>interpreter.lua</code> (from the crank-lua directory) will be used, which emulates the Lua standalone interpreter.
</p>
</li><li>
<p>
<code>out</code> = path to the executable file to be generated. (By default this is derived from the item name.)
</p>
</li><li>
<p>
<code>preloads</code>: a set of Lua modules to be <code>require</code>d before the main module is executed, similarly to how &#8220;-l&#8221; works in the Lua interpreter.
</p>
</li>
</ul><p>
<code>LuaExe</code> inherits properties from <code>LuaEnv</code> that may influence construction of the binary, including:
</p><ul type="circle">
<li>
<p>
<code>LUA_PATH</code>
</p>
</li><li>
<p>
<code>LUA_CPATH</code>
</p>
</li><li>
<p>
<code>luaPathDirs</code>
</p>
</li><li>
<p>
<code>preloads</code>
</p>
</li>
</ul><p>
Usage Example:
</p><div class="indent"><pre>LuaEnv.luaPathDirs = . $(luau)
LuaExe += myprog.lua
</pre></div><p>
This will generate a file called <code>myprog</code> in <code>.crank/release/LuaExe</code>.
</p><h4>
<a name="Intermediate%20Files"></a>Intermediate Files
</h4><p>
Similarly to the <code>Exe</code> class, <code>LuaExe</code> infers instances of other classes to generate intermediate object files. These instances do not appear in your Makefile, but <code>LuaExe</code> causes their rules to be generated anyway.
</p><ol type="1">
<li>
<p>
One intermediate <code>.c</code> file is generated, using <a href="cfromlua.html">cfromlua</a>. This contains all Lua sources as string literals, and it also contains an implementation of the <code>main()</code> function for the program.
</p><p>
The <code>LuaToC</code> class is used to generate this rule, and its item name is the same as the <code>LuaExe</code> item name. The <code>.options</code> property can be assigned here to pass additional flags to cfromlua.
</p>
</li><li>
<p>
An intermediate <code>.o</code> is generated from the <code>.c</code> file, using the <code>LuaCompile</code> class, which inherits from <code>Compile</code>.
</p>
</li>
</ol><h3>
<a name="LuaTest"></a>LuaTest
</h3><p>
<code>LuaTest</code> runs Lua unit tests written as Lua source files. These are expected to exit with 0 on success and non-zero on failure.
</p><p>
On success, a <code>".ok"</code> file is updated, so subsequent invocations of make will not have to re-run the test unnecessarily. Dependencies are auto-generated, so if test execution uses other Lua modules, changes to those modules will trigger a re-run of the test.
</p><p>
Properties:
</p><ul>
<li>
<p>
<code>in</code> = name of the Lua file to invoke as a test. This defaults to the item name.
</p>
</li><li>
<p>
<code>exports</code> = environment variables to export to the interpreter.
</p>
</li><li>
<p>
<code>OUTDIR</code> = directory of the &#8220;.ok&#8221; file. By default, this is exported as an environment variable and intended for use by unit tests that create temporary files.
</p>
</li><li>
<p>
<code>args</code> = command line arguments to the test; the default is empty.
</p>
</li>
</ul><p>
<code>LuaTest</code> inherits other properties from <a href="#LuaEnv"><code>LuaEnv</code></a>.
</p><p>
Usage examples:
</p><div class="indent"><pre>LuaTest =  mytest.lua   # run one test
</pre><pre>LuaTest = $(wildcard *_q.lua)  # run all unit tests
</pre></div><h3>
<a name="LuaEnv"></a>LuaEnv
</h3><p>
<code>LuaEnv</code> is a base class that specifies an environment for invoking a Lua script. The environment controls what dependencies a script will see. Modifications to <code>LuaEnv</code> properties will affect the results of <code>LuaTest</code>, <code>LuaExe</code>, and <code>LuaRun</code> similarly.
</p><p>
Properties:
</p><ul>
<li>
<p>
<code>luaPathDirs</code>: a set of directories from which to generate LUA_PATH and LUA_CPATH environment variables. The default is <code>.</code>.
</p>
</li><li>
<p>
<code>LUA_PATH</code>: this property is exported as an environment variable to be used by the Lua interpreter as it executes. By default, it will be computed from <code>.luaPathDirs</code>.
</p>
</li><li>
<p>
<code>LUA_CPATH</code>: this property is exported as an environment variable to be used by the Lua interpreter as it executes. By default, it will be computed from <code>.luaPathDirs</code>.
</p>
</li><li>
<p>
<code>exports</code>: a set of properties to be exported as environment variables. It defaults to <code>LUA_PATH LUA_CPATH</code>.
</p>
</li><li>
<p>
<code>preloads</code>: a set of modules that are to be <code>require</code>d before the script is executed.
</p>
</li>
</ul><h3>
<a name="LuaRun"></a>LuaRun
</h3><p>
Each <code>LuaRun</code> instance specifies a Lua script to be executed in the environment described by <code>LuaEnv</code>. <code>LuaRun</code> is not designed for usage directly from the command line. For example, the following will run <code>main.lua</code>:
</p><div class="indent"><pre>$ make LuaRun=main
</pre></div><p>
To pass arguments:
</p><div class="indent"><pre>$ make LuaRun=main LuaRun.args='a b c d'
</pre></div><h3>
<a name="LuaShell"></a>LuaShell
</h3><p>
Each <code>LuaShell</code> instance specifies a command to be executed with <code>LUA_PATH</code> and <code>LUA_CPATH</code> set according to <code>LuaEnv</code> properties, and with the directory containing the Lua executable in <code>PATH</code>.
</p><p>
For example:
</p><div class="indent"><pre>$ make LuaShell=bash  # open interactive bash shell

$ make LuaShell=lua   # open interactive Lua interpreter
</pre></div></div>
</body>
</html>
