
:  ---o---

--------

:  This is  one  run.
:  This is   two runs.
:  Box-centered  | A  |
:  Run-centered    A
:               +
:  Right-aligned|Left-aligned
:               +
:  This text is       This text is
:  left-aligned.    right-aligned.

--------

:    ,---,
:    |   `-----,      ,---,
:    |         | ,----`   |
:    |       +-+-++       |
:    +-------+-+ ++-------+
:            +----+

--------

Selective rounding:

:  +----,
:  |    |
:  `----+


--------


Crossed rectangles inside a rectangle:

:  +------------+
:  |  ,---,     |
:  |  | ,-+--,  |
:  |  `-+-`  |  |
:  |    `----`  |
:  +------------+

---------

Rectangle inside crossed rectangles:

:  +---------+
:  |  +---+  |
:  |  |   |  |
:  |  +---+  |
:  |       ,-+-+
:  +-------+-` |
:          +---+

---------

:    ,--,   ,--,
:   ,+-,| ,-+, `-+
: ,-+` `+-` `+-, |
: `-+---+----+-+-`
:   `---+----+-`
:       `----`


:    ,--,   ,--+
:   ,+-,| ,-+, `-+
:  ,++ `+-` `+-, |
:  || ,-+----+-+-`
:  |`-+-+----+-`
:  +--` `----`

:   +------,   ,---+
:   |      |   |   |
:   `--,   `---`   `--,
:      |              |
:   ,--` ,----,    ,--`
:   |    |    |    |
:   +----`    `----+


:   +---,  ,-+
:   `,  `--` `-,
:   ,` ,--,  ,-`
:   +--`  `--+

--------

:      |         |           +......+     +-------+       ,---------,   ,-,
:    --|<--------|--         :      :  +..+       |       |         +-->+ |
:    --|-------->|--         +------+  :  |       |       |         +-->| |
:    --|>--->--->|--         :      :  :  +.......+       |         |<--+ |
:    --|<---<---<|--         :      +<.+..|       |       |         +<--+ |
:      |         |           :      +..+.>|       |       `-+-+---+-`   `-`
:    --+<--------+--         +......+  :  +-------+         | | ^ ^
:    --+-------->+--            ^      :                    V V | |
:    --+>--->--->+--            :      :                  ,-+---+-+-,
:    --+<---<---<+--            +......+                  `---------`
:      |         |

---------

:                                                         ,-----------,  ISignalBus
:                                                         |           +---o
:                                                         | SignalBus |
:                                                         |           |
:                                                         `-----+-----`
:    ,-------------,                                            V
:    |   Client    |  ISignalCtl ,---------,      ISignal     ,-+-,
:    |             +------->o----+  Signal +---||--o<---------+   |
:    | ,---------, |             |         |                  `-+-`
:    | | Handler |<+-------------+handler  |                    V
:    | `---------` |             `---------`                  ,-+-,
:    `-------------`                                          |   |
:                                                             `-+-`
:                                                               V

---------

:                                  ,-----------------,  ISignalBus
:                                  | Signal Bus      +---o
:                                  |   ,----------,  |
:                                  |   |Head node |  |
:                                  |   `------+---`  |
:                                  |        ^ |      |
:                                  `--------+-+------`
:                                           | |
:                       ISignal    ,--------+-+------,
:                           o--||--+ Signal | v      |
:                           ^      |   ,----+-----,  |
:  ,-------------,          `------+---+ bus data |  |
:  |   Client    |      ISignalCtl |   `------+---`  |
:  |             +--------->o------+        ^ |      |
:  | ,---------, |                 |        | |      |
:  | | Handler |<+-----------------+handler | |      |
:  | `---------` |                 |        | |      |
:  `-------------`                 `--------+-+------`
:                                           | |
:                                           | v
:
:                                      (next signal)

--------

:                                   Domain
:                                  Boundary
:
:                                     : :        ,-----------,
:                                     : :        |           |
:                                     : :        | SignalBus |
:                                     : :        |           |
:     ,-----------,  ISignalCtl       : :        `-----+-----`
:     |           +---o               : :              V
:  o--+  Signal   |      ISignal      : :            ,-+-,
:     |           +---||--o<----------: :------------+   |
:     `-----------`                   : :            `-+-`
:                                     : :              V
:                                     : :            ,-+-,
:                                     : :            |   |
:                                     : :            `-+-`
:                                     : :              V


   ------------------

:                                                          : :                ,-----------------,  ISignalBus
:                                                          : :                | Signal Bus      +---o
:                                                          : :                |   ,----------,  |
:                                                          : :                |   |Head node |  |
:                                                          : :                |   `------+---`  |
:                                                          : :                |        ^ |      |
:                                                          : :                `--------+-+------`
:                                   remote                 : :                         | |
:                                   signal                 : :     ISignal    ,--------+-+------,   local
:                                                          : :         o--||--+ Signal | v      |   forwarding
:                                ,-----------,             : :         ^      |   ,----+-----,  |   signal
:   ,--------------,             |   Signal  |             : :         `------+---+ bus data |  |
:   |   Client     |  ISignalCtl |           |             : :  ISignalSource |   `------+---`  |
:   |              +------->o----|     source+-------------: :-------->o------+        ^ |      |
:   | ,---------,  |             |           |    IRSignal : :                |        | |      |
:   | | Handler |<-+-------------+handler    +--||--o<-----: :----------------+target  | |      |
:   | `---------`  |             |           |             : :                `--------+-+------`
:   `--------------`             `-----------`             : :                         | |
:                                                          : :                         | V
:                                                          : :
:                                                          : :                    (next signal)


-------------------------

;; Examples from Diego Wilson's Virtual Input Concept Review

------------------------

: +--------+             +---------+                     +---------+
: |        | IController |         |IWidget(vi_ISession) |         |
: |  RC    +---> o-------+  VIM    +----->o--------------+ Panel   |
: |        |             |         |                     |         |
: +---+----+             +---+-----+                     |         |
:     |                      |                           +-+--+----+
:     v       vi_ITextTarget v             vi_ITextTarget  |  |
:     o IWidget              o            ,----o<----------`  v
:     |                      |            |                   o IWidget(vi_ISession)
: +---+----+            +----+----+       |                   |
: |        | IWidget    |         |       |                   |
: | Text   +---o<-------+ Text    +-------`              +----+----+
: | Widget |            | Target  |                      |         |
: |        |            |         +-------o<-------------+  Pad    |
: +--------+            +---------+ vi_ITextTarget       |         |
:                                                        +---------+

---------

:     ,---------------------, ^
:     |                     | |A
:     | +~--------------+   | |p
:     | |Hello woI      |   | |p
:     | +---------------+   | |l
:     |                     | |e
:     |                     | |t
:     |                     | v
:     +-----------+-------+-+ ^
:     |Select pad :       :X| |
:     +...........+.......+.+ |P
:   ^ |,-+-+-+~+-+-+-+-+-+-,| |a
:   | |+q|w|e|r|t|y|u|i|o|p|| |n
:  P| |`+++++++++++++++++++`| |e
:  a| | |a|s|d|f|g|h|j|k|l| | |l
:  d| | `-+-+-+-+-+-+-+-+-` | |
:   | |   |z|x|c|v|b|n|m|   | |
:   | |   `-+-+-+-+-+-+-`   | |
:   v `---------------------` v

--------

:                 +--------+          +---------+
:                 | Object |  IFoo    | Client  |
:                 |        +---o <----+         |
:                 |        |  IBar    |         |
:                 |        +---o      +---------+
:                 |        |
:                 +--------+

--------

:  +--------+                                 +--------+
:  | Object |    IWeakRef   +----------+      |        |     ISignalHandler
:  |   X    +--||--o<-------+ Client A |      | Object |  ||--o
:  |        |               +----------+      |   Y    +--+| IWeakRef
:  |        | ISignalHandler                  |        |  ||--o
:  |        +---o                             |        |
:  |        |                                 +--------+
:  |        | ISupportsWeakRef
:  |        +---o
:  |        |
:  |        | IFoo     +----------+
:  |        +---o<-----+ Client B |
:  +--------+          +----------+

--------


:  ,--------,     ,---------,     ,--------,
:  | Mobile |     |   BSC   |     |  MSC   |
:  `---+----`     `----+----`     `---+----`
:      |               |              |
:      | Msg 0123      |              |
:      +-------------->+              |
:      |               +------------->+
:      |               +<-------------+
:      +<--------------+              |
:      +---------------|------------->+
:      |               +<-------------+
:      |               +------------->+
:      +-------------->+              |
:      +<--------------+              |
:      |               +------------->+
:      |               |              |
:      |               |              |

--------

:   v                                                                                                                                                       ^
:   :                                                                                                                                                       :
: + : +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+ : +
: | : |   |           |               |                       |           |   |               |               |       |   |   |   |     ,..............., | : |
: + : +   +---+   +---+---+---+   +---+   +   +---+---+---+---+---+---+   +   +   +---+   +---+---+   +---+---+---+   +   +   +   +---+ : +---+   +---+ : + : +
: | :         |                   |       |           |                       |       |                   |       |   | ,......., |   | `..., |       | `...` |
: + : +---+---+---+   +---+   +---+---+---+---+   +   +---+---+   +---+   +   +---+   +---+---+---+---+   +   +   +   + : +---+ : +   +---+ : +---+---+   +---+
: | `......., |       |   |           |           |   |       |       |   |   |   |   |   |   |   |       |   |       | `..., | `...........`         |       |
: +---+---+ : +---+---+   +---+   +   +   +---+---+---+   +---+   +---+---+---+   +   +   +   +   +---+---+---+---+   +---+ : +---+---+---+---+---+---+---+---+
: |       | `..., |               |                           |               |   |               |   |       |   |       | `...........,     |       |       |
: +---+   +---+ : +---+---+---+---+---+   +---+   +---+---+---+---+   +---+---+   +---+---+   +---+   +---+   +   +---+   +---+   +---+ : +---+   +   +---+   +
: |       |     `......., |   |               |           |   |                       |   |           |       |           |   |       | `..., |   |           |
: +---+   +   +---+   + : +   +   +   +---+   +   +   +   +   +---+---+---+   +   +---+   +---+---+   +   +---+---+---+   +   +   +---+---+ : +---+---+   +   +
: |   |   |       |   | `......., |       |   |   |   |   |   |           |   |                   |                       |   |   |     ,...,     |       |   |
: +   +   +---+---+---+---+---+ : +---+---+---+---+---+---+   +---+   +---+---+   +   +---+---+   +---+---+---+   +   +---+   +---+---+ : +---+---+   +---+---+
: |                   |       | : |   |   |       |           |           |       |   |               |   |   |   |           |       | `..., |               |
: +---+   +   +   +   +---+   + : +   +   +   +---+---+   +---+---+   +---+   +---+---+---+---+   +---+   +   +---+   +---+---+   +---+---+ : +---+   +   +   +
: |   |   |   |   |       |     : |       |       |   |               |   |   |       |   |   |           |   |           |             ,...`         |   |   |
: +   +---+   +   +---+---+---+ : +   +---+---+   +   +---+---+---+   +   +---+---+   +   +   +   +   +---+   +---+---+   +---+   +---+ : +---+   +---+---+   +
: |   |   |   |       |         `...,                                 | ,..., |           |       |   |   |       |   |       |       | :     |   |   |       |
: +   +   +---+   +   +   +   +   + : +---+---+---+---+   +---+   +---+ : + : +---+---+   +   +---+---+   +---+   +   +---+   +   +---+ : +---+   +   +---+---+
: |           |   |       |   |   | : |     ,......., |       |       | : | `...,     |               |   |                   |       | : |   |   |   |       |
: +   +---+   +   +   +---+---+   + : +---+ : +---+ : +---+---+---+---+ : +---+ : +---+---+---+---+   +   +---+---+---+---+   +---+   + : +   +---+   +---+   +
: |       |       |       |       | :     | `..., | `...................`     | `..............................., | ,..., |   |       | `..................., |
: +---+---+   +   +   +   +   +---+ : +---+---+ : +---+---+---+---+---+   +---+   +---+   +---+---+---+   +---+ : + : + : +   +---+---+---+---+---+---+---+ : +
: |           |   |   |   |       | `...........`         |               |           |               |   |     `...` | `...................................` |
: +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+


---------

:  ,---,            +
:  |   |  +  + ,--+ | ,-- ,--, +-,-, +-,-,
:  `-- `+ `--` `- + + `-- ` -` + + + + + +

--------

:        ,-->-,  ,-------->
:        |    |  |
: -->-+--`    `--o<-,
:     `-------------`

